image: docker:20-dind

services:
  - name: docker:20-dind
    command: ["--tls=false"]
    alias: docker

variables:
  # Use the overlayfs driver for improved performance:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375 
  DOCKER_TLS_CERTDIR: ""
  DOCKERFILE_DIR:
    value: ""
    description: "The directory where the Dockerfile is located"
  NAME:
    value: ""
    description: "Image namespace."

stages:
  - Build image
  - Publish image

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

.build_image:
  stage: Build image
  # build the images with 2 tags: one for commit and one for latest
  script:
    - cd ${DOCKERFILE_DIR}
    - docker build --cache-from $CI_REGISTRY_IMAGE/$NAME:latest --tag $CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE/$NAME:latest .

.publish_image:
  extends: build
  stage: Publish image
  script:
    - docker push $CI_REGISTRY_IMAGE/$NAME:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE/$NAME:latest