FROM mcr.microsoft.com/dotnet/sdk:5.0

# install the sonar scanner & coverage plugin and rxpor the tools to PATH
RUN dotnet tool install --global dotnet-sonarscanner && \
    dotnet tool install --global coverlet.console

# create the directory for man, update the list of packages and install JRE
RUN mkdir -p /usr/share/man/man1 && \
    apt-get update && \
    apt-get install default-jre -y